DB_HOST=mukta-prod-db.csju60oewij7.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=mukta_prod_db
DB_USER=muktaprod
DB_PASSWORD=muktaprod1234

MDMS_HOST=https://mukta.odisha.gov.in/
MDMS_SEARCH=egov-mdms-service/v1/_search


IFMS_HOST=http://ifms-adapter.works:8080/
IFMS_PI_SEARCH=ifms-adapter/pi/v1/_search

INDIVIDUAL_HOST=http://individual.works:8080/
INDIVIDUAL_SEARCH=individual/v1/_search

ORGANIZATION_HOST=http://organisation.works:8080/
ORGANIZATION_SEARCH=org-services/organisation/v1/_search

EXPENSE_HOST=http://expense.works:8080/
EXPENSE_PAYMENT_SEARCH=expense/payment/v1/_search

BANK_ACCOUNT_HOST=http://bankaccounts.works:8080/
BANK_ACCOUNT_SEARCH=bankaccount-service/bankaccount/v1/_search

ENC_HOST=http://egov-enc-service.egov:8080/
ENC_DECRYPT_ENDPOINT=egov-enc-service/crypto/v1/_decrypt
ENC_ENCRYPT_ENDPOINT=egov-enc-service/crypto/v1/_encrypt

AUDIT_LOG_HOST=http://audit-service.egov:8080/
AUDIT_LOG_SEARCH=audit-service/log/v1/_search

PROGRAM_SERVICE_HOST=http://program-service-works.works:8080/
PROGRAM_SERVICE_ENCRYPT=mukta/program-service/v1/disburse/encrypt

IFIX_PROGRAM_SERVICE_HOST=http://program-service.ifix:8080/
ON_ALLOCATION_CREATE=ifms/program-service/v1/on-allocation/_create

STATE_LEVEL_TENANT_ID=od

KAFKA_SERVER=kafka-v2.kafka-cluster:9092
MIGRATE_DATA_TOPIC=migrate-data
MIGRATE_EXCHANGE_TOPIC=exchange-topic
MIGRATE_DATA_GROUP=ifix-migration
