DB_HOST=localhost
DB_PORT=5432
DB_NAME=mukta_uat_db
DB_USER=muktauat
DB_PASSWORD=1234

MDMS_HOST=https://mukta-uat.digit.org/
MDMS_SEARCH=egov-mdms-service/v1/_search


#IFMS_HOST=http://localhost:8080/
#IFMS_PI_SEARCH=ifms-adapter/pi/v1/_search
#
#INDIVIDUAL_HOST=http://localhost:8085/
#INDIVIDUAL_SEARCH=individual/v1/_search

CONTRACT_HOST=http://localhost:8080/
CONTRACT_SEARCH=/contract/v1/_search

ESTIMATE_HOST=http://localhost:8081/
ESTIMATE_SEARCH=/estimate/v1/_search

PROJECT_HOST=http://localhost:8083/
PROJECT_SEARCH=project/v1/_search

MUKTA_ADAPTER_HOST=http://localhost:8082/
MUKTA_ADAPTER_SEARCH=mukta-ifix-adapter/v1/pi/_search

#ORGANIZATION_HOST=http://localhost:8084/
#ORGANIZATION_SEARCH=org-services/organisation/v1/_search

EXPENSE_HOST=http://localhost:8099/
EXPENSE_PAYMENT_SEARCH=expense/payment/v1/_search
EXPENSE_BILL_SEARCH=expense/bill/v1/_search

#BANK_ACCOUNT_HOST=http://localhost:8092/
#BANK_ACCOUNT_SEARCH=bankaccount-service/bankaccount/v1/_search
#
#ENC_HOST=http://localhost:8090/
#ENC_DECRYPT_ENDPOINT=egov-enc-service/crypto/v1/_decrypt
#ENC_ENCRYPT_ENDPOINT=egov-enc-service/crypto/v1/_encrypt

#AUDIT_LOG_HOST=http://localhost:8280/
#AUDIT_LOG_SEARCH=audit-service/log/v1/_search
#
#PROGRAM_SERVICE_HOST=http://localhost:8083/
#PROGRAM_SERVICE_ENCRYPT=mukta/program-service/v1/disburse/encrypt

STATE_LEVEL_TENANT_ID=od

KAFKA_SERVER=localhost:9092
MIGRATE_DATA_TOPIC=migrate-data
MIGRATE_EXCHANGE_TOPIC=exchange-topic
MIGRATE_DATA_GROUP=ifix-migration