DB_HOST=localhost
DB_PORT=5432
DB_NAME=mukta-prod
DB_USER=muktaprod
DB_PASSWORD=postgres

MDMS_HOST=https://mukta-uat.digit.org/
MDMS_SEARCH=egov-mdms-service/v1/_search


IFMS_HOST=http://localhost:8080/
IFMS_PI_SEARCH=ifms-adapter/pi/v1/_search
IFMS_FUND_SEARCH=ifms-adapter/funds/v1/_search

EXPENSE_HOST=http://localhost:8086/
EXPENSE_PAYMENT_SEARCH=expense/payment/v1/_search

BANK_ACCOUNT_HOST=http://localhost:8092/
BANK_ACCOUNT_SEARCH=bankaccount-service/bankaccount/v1/_search

ENC_HOST=http://localhost:8090/
ENC_DECRYPT_ENDPOINT=egov-enc-service/crypto/v1/_decrypt
ENC_ENCRYPT_ENDPOINT=egov-enc-service/crypto/v1/_encrypt

PROGRAM_SERVICE_HOST=http://localhost:8083/
PROGRAM_DISBURSE_SEARCH=ifms/program-service/v1/disburse/_search


STATE_LEVEL_TENANT_ID=od

KAFKA_SERVER=localhost:9092
MIGRATE_DATA_TOPIC=migrate-data
MIGRATE_EXCHANGE_TOPIC=exchange-topic
MIGRATE_DATA_GROUP=ifix-migration
