DB_HOST=localhost
DB_PORT=5432
DB_NAME=mukta-prod
DB_USER=muktaprod
DB_PASSWORD=postgres

MDMS_HOST=https://mukta-uat.digit.org/
MDMS_SEARCH=egov-mdms-service/v1/_search


IFMS_HOST=http://localhost:8080/
IFMS_PI_SEARCH=ifms-adapter/pi/v1/_search
IFMS_FUND_SEARCH=ifms-adapter/funds/v1/_search

EXPENSE_HOST=http://localhost:8086/
EXPENSE_PAYMENT_SEARCH=expense/payment/v1/_search

PROGRAM_SERVICE_HOST=http://localhost:8083/
PROGRAM_DISBURSE_SEARCH=ifms/program-service/v1/disburse/_search
PROGRAM_DISBURSE_UPDATE=ifms-tmp_remove/program-service/v1/disburse/_update
PROGRAM_DISBURSE_UPDATE_SENDER_ID=program@http://localhost:8083/ifms/digit-exchange
PROGRAM_DISBURSE_UPDATE_RECEIVER_ID=program@http://localhost:8083/mukta/digit-exchange


STATE_LEVEL_TENANT_ID=od

KAFKA_SERVER=localhost:9092
KAFKA_UPDATE_IFMS_PI_INDEX_TOPIC=ifms-pi-index-enrich
KAFKA_UPDATE_MUKTA_PI_INDEX_TOPIC=mukta-ifix-pi-index-enrich
